description "uWSGI server instance configured to serve magical_laundry"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/magical_laundry/laundry_env/bin
chdir /home/user/magical_laundry
exec uwsgi --ini magical_laundry.ini